# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://sachin89359:PCrsV5ToathOImkW@back2nest.iph0jiq.mongodb.net/todo

# JWT Configuration
JWT_SECRET=sachinkumar
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100